{
  "name": "gnosis-backend",
  "version": "1.0.0",
  "description": "Backend con Node.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "gnosis-backend": "file:",
    "gnosis-web": "file:",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.0"
  }
}
